.nav-link {
  -webkit-animation-timing-function: 0s;
          animation-timing-function: 0s;
}

.font-size-small {
  font-size: 8px !important;
}

.col-xl-3.h-100.position-fixed {
  z-index: 100000;
  width: 17%;
  background-color: white;
  -webkit-box-shadow: 0px 1px 1px 1px #ebe9e9;
          box-shadow: 0px 1px 1px 1px #ebe9e9;
}

.col-9.position-fixed {
  width: 83%;
  right: 0;
  text-align: right;
  -webkit-box-shadow: 1px 0px 1px 1px #ebe9e9;
          box-shadow: 1px 0px 1px 1px #ebe9e9;
}

i.before {
  min-width: 30px;
  color: #2b59b2;
}

i.before + span {
  color: #626262;
}

i.after {
  color: #626262;
  padding-top: 6px;
  float: right;
}

i.fa-bell {
  font-size: 25px;
  -webkit-transform: translateY(12px) translateX(-20px);
          transform: translateY(12px) translateX(-20px);
  position: relative;
}

i.fa-bell .badge {
  position: absolute;
  top: -10px;
  right: -7px;
  width: 18px;
  font-size: 10px;
  border-radius: 50%;
  background-color: #2b59b2;
}

i.fa-bell:hover .notify--show {
  display: block;
}

.notify--show {
  display: block;
  position: relative;
}

.notify--show .card {
  position: absolute;
}

.notify--show .card .card-header {
  background-color: #2b59b2;
  color: white;
}

.notify--show .card .card-header:hover {
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */